1407692389499	Rename type 'WeakiumSword'
1407692418440	Rename type 'WeakiumAxe'
1407692433379	Rename type 'WeakiumPickaxe'
1407692444206	Rename type 'WeakiumShovel'
1407796406105	Delete element
1407802502008	Delete element
1407802739824	Rename type 'TileEntityOreCompessor'
1407805266491	Delete element
1408063805095	Delete element
1408068287130	Delete element
1408128049166	Delete element
1408128099013	Delete element
1408128165563	Copy compilation units
1408128191107	Delete elements
1408128325326	Rename package 'inei.additionalores.blocks.metalblocks'
1408128349295	Copy compilation units
1408128356217	Delete elements
1408128404288	Copy package
1408128438005	Copy package
1408128447026	Delete element
1408128450632	Delete element
1408128474859	Copy package
1408128480303	Delete element
1408128544507	Delete element
1408128613874	Copy package
1408128624304	Rename package 'inei.additionalores.block.ores'
1408128634528	Delete element
1408128694270	Copy package
1408128699398	Delete element
1408128731905	Copy package
1408128739304	Delete element
1408128786786	Copy package
1408128795326	Delete element
1408128936838	Delete element
1408129758618	Delete element
1408130317925	Delete element
1408215476722	Copy package
1408215494676	Copy package
1408215498436	Delete element
1408215502824	Delete element
1408215672207	Rename package 'inei.additionalores.machines'
1408215798433	Copy package
1408215807583	Copy package
1408215813085	Delete element
1408215824691	Delete element
1408215831730	Delete element
1408215834999	Delete element
1408215837923	Delete element
1408217050517	Delete element
1408217138482	Rename compilation unit 'OreCompressorRecipes.java'
1408218030282	Rename type 'Recipes'
1408218342375	Delete element
1408231623032	Delete element
